{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "c94eb62eb80c456b89f4fccba54a30d5",
  "LuisAppId": "725718f9-9b93-4af5-b61d-d15997ecb5ac",
  "MicrosoftAppId": "8d53c5f2-fd1c-4307-bec7-d2975f58d513",
  "MicrosoftAppPassword": "^?0-J}hP#cyZ2AT?Hs?SJXhE^xpO9m%",
  "ScmType": "None"
}